plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.springframework:spring-jdbc:6.1.12'
}

test {
    useJUnitPlatform()
}